{"version": 2, "width": 120, "height": 30, "timestamp": 1708184311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010988, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44/bin\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44/bin\u001b[00m$ "]
[1.974836, "o", "b"]
[2.339158, "o", "r"]
[2.517081, "o", "a"]
[2.833169, "o", "i"]
[3.131091, "o", "n"]
[5.046058, "o", "-"]
[5.48975, "o", "\b\u001b[K"]
[5.683829, "o", "\b\u001b[K"]
[5.848716, "o", "\b\u001b[K"]
[6.00563, "o", "\b\u001b[K"]
[6.165543, "o", "\b\u001b[K"]
[6.321113, "o", "\b\u001b[K"]
[6.469246, "o", "\u0007"]
[8.50566, "o", "e"]
[8.775099, "o", "x"]
[9.082602, "o", "i"]
[9.35374, "o", "t"]
[9.665171, "o", "\r\n\u001b[?2004l\r"]
[9.665342, "o", "exit\r\n"]
