{"version": 2, "width": 120, "height": 30, "timestamp": 1708184331, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010235, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[1.082792, "o", "b"]
[1.410477, "o", "r"]
[1.615149, "o", "a"]
[1.883195, "o", "i"]
[2.154619, "o", "n"]
[2.96718, "o", "-"]
[3.710826, "o", "g"]
[4.252328, "o", "c"]
[4.482072, "o", "d"]
[5.27788, "o", "\r\n\u001b[?2004l\r"]
[5.356589, "o", "May I have your name? "]
[6.158068, "o", "E"]
[6.459643, "o", "g"]
[6.622943, "o", "o"]
[6.941409, "o", "r"]
[7.345895, "o", "\r\n"]
[7.347653, "o", "Hello, Egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.347895, "o", "Question: 44 2\r\n"]
[7.348002, "o", "Your answer: "]
[8.687642, "o", "2"]
[9.081836, "o", "\r\n"]
[9.082404, "o", "Correct!\r\n"]
[9.082559, "o", "Question: 50 14\r\n"]
[9.082717, "o", "Your answer: "]
[12.311921, "o", "2"]
[12.597714, "o", "\r\n"]
[12.597931, "o", "Correct!\r\n"]
[12.598035, "o", "Question: 20 26\r\n"]
[12.598084, "o", "Your answer: "]
[14.904252, "o", "2"]
[15.340302, "o", "\r\n"]
[15.340613, "o", "Correct!\r\n"]
[15.34078, "o", "Congratulations, Egor!\r\n"]
[15.344034, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[16.65554, "o", "brain-gcd"]
[17.490682, "o", "\r\n\u001b[?2004l\r"]
[17.562366, "o", "May I have your name? "]
[18.71805, "o", "E"]
[19.076433, "o", "g"]
[19.257865, "o", "o"]
[19.641025, "o", "r"]
[20.441204, "o", "\r\n"]
[20.442422, "o", "Hello, Egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[20.442668, "o", "Question: 27 3\r\n"]
[20.442796, "o", "Your answer: "]
[21.981685, "o", "3"]
[22.742896, "o", "\r\n"]
[22.743541, "o", "Correct!\r\nQuestion: 7 7\r\n"]
[22.743838, "o", "Your answer: "]
[24.716987, "o", "7"]
[27.266909, "o", "\r\n"]
[27.267282, "o", "Correct!\r\n"]
[27.267428, "o", "Question: 28 12\r\n"]
[27.267486, "o", "Your answer: "]
[29.241086, "o", "2"]
[30.02316, "o", "\r\n"]
[30.023436, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\n\"Let's try again, Egor!\"\r\n"]
[30.028085, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[32.957283, "o", "brain-gcd"]
[34.011011, "o", "\r\n\u001b[?2004l\r"]
[34.0823, "o", "May I have your name? "]
[35.093977, "o", "E"]
[35.408572, "o", "g"]
[35.652672, "o", "o"]
[35.939145, "o", "r"]
[36.211492, "o", "\r\n"]
[36.212751, "o", "Hello, Egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[36.213077, "o", "Question: 4 28\r\nYour answer: "]
[39.127408, "o", "4"]
[39.541984, "o", "\r\n"]
[39.542532, "o", "Correct!\r\nQuestion: 14 10\r\n"]
[39.542778, "o", "Your answer: "]
[44.053568, "o", "2"]
[44.189905, "o", "\r\n"]
[44.190101, "o", "Correct!\r\n"]
[44.190213, "o", "Question: 15 20\r\nYour answer: "]
[46.488451, "o", "5"]
[46.895444, "o", "\r\n"]
[46.895726, "o", "Correct!\r\n"]
[46.89594, "o", "Congratulations, Egor!\r\n"]
[46.899385, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[50.512389, "o", "e"]
[50.794181, "o", "x"]
[51.112414, "o", "i"]
[52.149436, "o", "t"]
[52.425748, "o", "\r\n"]
[52.425945, "o", "\u001b[?2004l\rexit\r\n"]
