{"version": 2, "width": 120, "height": 30, "timestamp": 1708524445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011911, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[1.282671, "o", "b"]
[1.544756, "o", "r"]
[1.779975, "o", "a"]
[2.069, "o", "i"]
[2.312419, "o", "n"]
[2.892874, "o", "-"]
[3.740935, "o", "p"]
[4.122872, "o", "r"]
[4.338812, "o", "o"]
[4.716373, "o", "g"]
[4.926119, "o", "r"]
[5.089236, "o", "e"]
[5.362638, "o", "s"]
[5.567285, "o", "s"]
[5.767438, "o", "i"]
[5.940253, "o", "o"]
[6.204914, "o", "n"]
[7.031642, "o", "\r\n\u001b[?2004l\r"]
[7.102639, "o", "May I have your name? "]
[7.970325, "o", "E"]
[8.293026, "o", "g"]
[8.555108, "o", "o"]
[8.787591, "o", "r"]
[9.250478, "o", "\r\n"]
[9.251698, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[9.251963, "o", "Question: 23 28 33 38 .. 48 53 58 63 68\r\n"]
[9.252142, "o", "Your answer: "]
[13.10463, "o", "4"]
[13.467309, "o", "2"]
[14.205893, "o", "\r\n"]
[14.206134, "o", "'42' is wrong answer ;(. Correct answer was '43'.\r\n\"Let's try again, Egor!\"\r\n"]
[14.210462, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[15.739421, "o", "brain-progression"]
[16.565009, "o", "\r\n\u001b[?2004l\r"]
[16.639677, "o", "May I have your name? "]
[17.61835, "o", "E"]
[17.961192, "o", "g"]
[18.177327, "o", "o"]
[18.457681, "o", "r"]
[18.957479, "o", "\r\n"]
[18.958833, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[18.959068, "o", "Question: 67 71 75 79 83 87 91 95 .. 103\r\n"]
[18.959275, "o", "Your answer: "]
[22.292148, "o", "9"]
[22.48563, "o", "9"]
[23.110356, "o", "\r\n"]
[23.110762, "o", "Correct!\r\n"]
[23.110828, "o", "Question: 60 70 80 90 100 110 120 130 140 ..\r\n"]
[23.110973, "o", "Your answer: "]
[25.43082, "o", "1"]
[25.978339, "o", "5"]
[26.401875, "o", "0"]
[27.172702, "o", "\r\n"]
[27.172972, "o", "Correct!\r\n"]
[27.173037, "o", "Question: 58 .. 66 70 74 78 82 86 90 94\r\nYour answer: "]
[32.164618, "o", "6"]
[33.084566, "o", "2"]
[34.039249, "o", "\r\n"]
[34.039422, "o", "Correct!\r\n"]
[34.039516, "o", "Congratulations, Egor!\r\n"]
[34.042149, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[35.531067, "o", "e"]
[35.826568, "o", "x"]
[36.226262, "o", "i"]
[36.479587, "o", "t"]
[37.147425, "o", "\r\n\u001b[?2004l\r"]
[37.147471, "o", "exit\r\n"]
