{"version": 2, "width": 120, "height": 30, "timestamp": 1708092333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013011, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[1.300534, "o", "b"]
[1.607652, "o", "r"]
[1.798038, "o", "a"]
[2.621529, "o", "i"]
[2.922476, "o", "n"]
[3.396785, "o", "-"]
[3.758605, "o", "c"]
[4.152693, "o", "a"]
[4.471526, "o", "l"]
[4.699543, "o", "c"]
[5.047872, "o", "\r\n\u001b[?2004l\r"]
[5.136182, "o", "May I have your name? "]
[6.114761, "o", "E"]
[6.400788, "o", "g"]
[6.622628, "o", "o"]
[6.878721, "o", "r"]
[8.147925, "o", "\r\n"]
[8.149294, "o", "Hello, Egor!\r\nWhat is the result of the expression?\r\n"]
[8.149581, "o", "Question: 10 + 14\r\n"]
[8.149683, "o", "Your answer: "]
[9.986782, "o", "2"]
[10.307207, "o", "4"]
[12.100279, "o", "\r\n"]
[12.100705, "o", "Correct!\r\n"]
[12.100782, "o", "Question: 39 - 35\r\n"]
[12.100895, "o", "Your answer: "]
[14.813384, "o", "4"]
[16.287018, "o", "\r\n"]
[16.287379, "o", "Correct!\r\n"]
[16.287536, "o", "Question: 17 * 42\r\nYour answer: "]
[22.535958, "o", "7"]
[23.093909, "o", "1"]
[23.306384, "o", "4"]
[24.101851, "o", "\r\n"]
[24.102038, "o", "Correct!\r\n"]
[24.102208, "o", "Congratulations, Egor!\r\n"]
[24.105133, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[25.957846, "o", "brain-calc"]
[26.748042, "o", "\r\n\u001b[?2004l\r"]
[26.833686, "o", "May I have your name? "]
[28.105415, "o", "E"]
[28.38933, "o", "g"]
[28.726312, "o", "o"]
[29.228519, "o", "r"]
[29.91712, "o", "\r\n"]
[29.918551, "o", "Hello, Egor!\r\nWhat is the result of the expression?\r\n"]
[29.91885, "o", "Question: 26 - 47\r\n"]
[29.918957, "o", "Your answer: "]
[35.848662, "o", "-"]
[36.947969, "o", "2"]
[37.095277, "o", "1"]
[37.853645, "o", "\r\n"]
[37.854084, "o", "Correct!\r\n"]
[37.854128, "o", "Question: 25 * 36\r\n"]
[37.854329, "o", "Your answer: "]
[39.512413, "o", "5"]
[40.579058, "o", "6"]
[40.761559, "o", "6"]
[40.943457, "o", "7"]
[41.115483, "o", "7"]
[41.288539, "o", "4"]
[41.467488, "o", "4"]
[41.666745, "o", "6"]
[42.278727, "o", "\r\n"]
[42.279155, "o", "'56677446' is wrong answer ;(. Correct answer was '900'.\r\n"]
[42.27927, "o", "\"Let's try again, Egor!\"\r\n"]
[42.281991, "o", "\u001b[?2004h"]
[42.282068, "o", "\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[45.613793, "o", "e"]
[46.340135, "o", "x"]
[46.803871, "o", "i"]
[47.208039, "o", "t"]
[47.522551, "o", "\r\n"]
[47.522621, "o", "\u001b[?2004l\r"]
[47.522775, "o", "exit\r\n"]
