{"version": 2, "width": 120, "height": 30, "timestamp": 1707746542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009674, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[2.492697, "o", "n"]
[2.893688, "o", "p"]
[3.31774, "o", "m"]
[3.53857, "o", " "]
[3.79013, "o", "l"]
[4.02383, "o", "i"]
[4.264041, "o", "n"]
[4.65383, "o", "k"]
[5.224185, "o", "\r\n\u001b[?2004l\r"]
[5.608516, "o", "\u001b[?25l"]
[5.610734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.659697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.710059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.760399, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.810151, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.860088, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[5.90384, "o", "\r\u001b[K\u001b[?25h"]
[5.904807, "o", "\r\nup to date, audited 3 packages in 471ms\r\n"]
[5.905465, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.90987, "o", "Reshimming asdf nodejs...\r\n"]
[6.078077, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[7.406077, "o", "b"]
[7.743364, "o", "r"]
[7.931224, "o", "a"]
[8.218165, "o", "i"]
[9.237097, "o", "n"]
[9.780908, "o", "-"]
[10.058389, "o", "e"]
[10.38818, "o", "v"]
[10.654585, "o", "e"]
[11.103084, "o", "n"]
[11.718427, "o", "\r\n\u001b[?2004l\r"]
[11.788735, "o", "May I have your name? "]
[12.992054, "o", "E"]
[13.311426, "o", "g"]
[13.512112, "o", "o"]
[13.728405, "o", "r"]
[14.092236, "o", "\r\n"]
[14.093409, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.09365, "o", "Question: 857\r\n"]
[14.093794, "o", "Your answer: "]
[15.817841, "o", "n"]
[16.206682, "o", "o"]
[16.707565, "o", "\r\n"]
[16.707936, "o", "Correct!\r\n"]
[16.707975, "o", "Question: 818\r\n"]
[16.708229, "o", "Your answer: "]
[18.10508, "o", "y"]
[18.282624, "o", "e"]
[18.478887, "o", "s"]
[18.866843, "o", "\r\n"]
[18.867118, "o", "Correct!\r\n"]
[18.867281, "o", "Question: 399\r\n"]
[18.86734, "o", "Your answer: "]
[20.156728, "o", "n"]
[20.496753, "o", "o"]
[21.011479, "o", "\r\n"]
[21.011679, "o", "Correct!\r\n"]
[21.011807, "o", "Congratulations, Egor!\r\n"]
[21.014416, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[22.364191, "o", "brain-even"]
[22.648431, "o", "\r\n\u001b[?2004l\r"]
[22.717589, "o", "May I have your name? "]
[23.962904, "o", "E"]
[24.237101, "o", "g"]
[24.496641, "o", "o"]
[24.680777, "o", "r"]
[25.815533, "o", "\r\n"]
[25.817052, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.817311, "o", "Question: 870\r\n"]
[25.817412, "o", "Your answer: "]
[27.997792, "o", "y"]
[28.155002, "o", "e"]
[28.337791, "o", "s"]
[28.698092, "o", "\r\n"]
[28.698483, "o", "Correct!\r\n"]
[28.698518, "o", "Question: 137\r\n"]
[28.698762, "o", "Your answer: "]
[30.749313, "o", "y"]
[30.917304, "o", "e"]
[31.117231, "o", "s"]
[31.510801, "o", "\r\n"]
[31.511055, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.511184, "o", "Let's try again, Bill!\r\n"]
[31.514822, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[32.849396, "o", "brain-even"]
[33.605312, "o", "\r\n\u001b[?2004l\r"]
[33.675614, "o", "May I have your name? "]
[34.76552, "o", "E"]
[35.068136, "o", "g"]
[35.373384, "o", "o"]
[35.581379, "o", "r"]
[36.001183, "o", "\r\n"]
[36.002506, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.002747, "o", "Question: 610\r\n"]
[36.002827, "o", "Your answer: "]
[37.394601, "o", "y"]
[37.567769, "o", "e"]
[37.758502, "o", "s"]
[38.109532, "o", "\r\n"]
[38.109925, "o", "Correct!\r\n"]
[38.110022, "o", "Question: 956\r\n"]
[38.110281, "o", "Your answer: "]
[39.385688, "o", "y"]
[39.55, "o", "e"]
[39.757193, "o", "s"]
[40.129237, "o", "\r\n"]
[40.129549, "o", "Correct!\r\n"]
[40.129651, "o", "Question: 893\r\nYour answer: "]
[41.96325, "o", "y"]
[42.187541, "o", "v"]
[42.423746, "o", "m"]
[42.652387, "o", "."]
[42.690248, "o", "z"]
[42.770035, "o", "k"]
[42.825261, "o", "m"]
[43.039329, "o", "f"]
[43.2737, "o", "v"]
[43.434427, "o", "x"]
[43.618504, "o", "x"]
[43.62819, "o", "v"]
[43.765261, "o", "v"]
[43.869823, "o", ","]
[43.963683, "o", "n"]
[43.996602, "o", "g"]
[44.097313, "o", ","]
[44.184851, "o", "n"]
[44.317691, "o", "l"]
[44.346003, "o", "k"]
[44.34709, "o", "l"]
[44.435723, "o", "3"]
[44.573388, "o", "5"]
[44.578038, "o", "l"]
[44.624742, "o", "k"]
[44.646776, "o", "4"]
[44.729975, "o", "3"]
[44.787528, "o", "l"]
[44.802792, "o", "k"]
[44.866117, "o", "5"]
[45.520646, "o", "\r\n"]
[45.520985, "o", "'yvm.zkmfvxxvv,ng,nlkl35lk43lk5' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[45.521125, "o", "Let's try again, Bill!\r\n"]
[45.524216, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[47.86808, "o", "e"]
[48.138238, "o", "x"]
[48.699019, "o", "i"]
[49.07217, "o", "t"]
[49.428215, "o", "\r\n\u001b[?2004l\r"]
[49.428472, "o", "exit\r\n"]
