{"version": 2, "width": 120, "height": 30, "timestamp": 1708882018, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010026, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[1.708074, "o", "b"]
[1.878701, "o", "r"]
[2.227309, "o", "a"]
[2.485702, "o", "i"]
[2.82542, "o", "n"]
[3.76755, "o", "-"]
[4.460467, "o", "p"]
[4.736829, "o", "r"]
[5.070102, "o", "i"]
[5.405771, "o", "m"]
[5.613602, "o", "e"]
[6.338058, "o", "\r\n\u001b[?2004l\r"]
[6.410157, "o", "May I have your name? "]
[6.712327, "o", "E"]
[6.998105, "o", "g"]
[7.223474, "o", "o"]
[7.395536, "o", "r"]
[8.18211, "o", "\r\n"]
[8.183228, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.183488, "o", "Question: 12\r\n"]
[8.183627, "o", "Your answer: "]
[9.323897, "o", "n"]
[9.627283, "o", "o"]
[10.205854, "o", "\r\n"]
[10.206481, "o", "Correct!\r\n"]
[10.206584, "o", "Question: 40\r\n"]
[10.206656, "o", "Your answer: "]
[11.165823, "o", "n"]
[11.45544, "o", "o"]
[11.988553, "o", "\r\n"]
[11.988891, "o", "Correct!\r\nQuestion: 91\r\n"]
[11.989007, "o", "Your answer: "]
[19.150771, "o", "n"]
[19.320979, "o", "o"]
[19.851039, "o", "\r\n"]
[19.85149, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[19.854966, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[20.803522, "o", "brain-prime"]
[21.617659, "o", "\r\n\u001b[?2004l\r"]
[21.689802, "o", "May I have your name? "]
[22.442298, "o", "E"]
[22.727814, "o", "g"]
[22.959105, "o", "o"]
[23.25306, "o", "r"]
[23.755184, "o", "\r\n"]
[23.756345, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.756623, "o", "Question: 2\r\n"]
[23.756677, "o", "Your answer: "]
[27.198442, "o", "y"]
[27.617371, "o", "e"]
[27.829621, "o", "s"]
[28.181531, "o", "\r\n"]
[28.182171, "o", "Correct!\r\nQuestion: 47\r\n"]
[28.182266, "o", "Your answer: "]
[29.713453, "o", "y"]
[29.840559, "o", "e"]
[30.047351, "o", "s"]
[30.465765, "o", "\r\n"]
[30.466226, "o", "Correct!\r\nQuestion: 24\r\n"]
[30.466417, "o", "Your answer: "]
[32.338158, "o", "y"]
[32.483236, "o", "e"]
[32.683414, "o", "s"]
[33.782241, "o", "\r\n"]
[33.782438, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.782608, "o", "\"Let's try again, Egor!\"\r\n"]
[33.787319, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[35.983181, "o", "brain-prime"]
[36.38268, "o", "\r\n\u001b[?2004l\r"]
[36.455302, "o", "May I have your name? "]
[37.297591, "o", "E"]
[37.601921, "o", "g"]
[37.841285, "o", "o"]
[38.032054, "o", "r"]
[38.362134, "o", "\r\n"]
[38.363732, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.363998, "o", "Question: 70\r\n"]
[38.364114, "o", "Your answer: "]
[39.512653, "o", "n"]
[39.787635, "o", "o"]
[40.295808, "o", "\r\n"]
[40.29635, "o", "Correct!\r\nQuestion: 1\r\n"]
[40.296475, "o", "Your answer: "]
[41.934023, "o", "y"]
[42.07466, "o", "e"]
[42.273279, "o", "s"]
[42.630324, "o", "\r\n"]
[42.630779, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[42.630945, "o", "\"Let's try again, Egor!\"\r\n"]
[42.634291, "o", "\u001b[?2004h\u001b]0;vagos@LORD: ~/index.js/frontend-project-44\u0007\u001b[01;32mvagos@LORD\u001b[00m:\u001b[01;34m~/index.js/frontend-project-44\u001b[00m$ "]
[46.208754, "o", "e"]
[46.471128, "o", "x"]
[47.006717, "o", "i"]
[47.455558, "o", "t"]
[47.714524, "o", "\r\n\u001b[?2004l\r"]
[47.714624, "o", "exit\r\n"]
